.container-contact {
  background-image: url('../images/about.jpg');
  background-size: 70%;
  display: flex;
  flex-direction: column;
}

  .about__section {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70%;
    height: 100vh;

    .about__title {
      font-size: 5rem;
      margin: 3vw 0 1rem 0;

    }

    .about__p {
      font-size: 1.7rem;
      padding: 1rem 3vw 1rem 3vw;

    }

  }

  .contact__section {
    display: flex;

    .contact__form {
      margin: auto;
      width: 70%;
      border: 1px solid $gray;

      fieldset {
        font-size: 1.7rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 20% 20% 40% 20%;
        grid-gap: 1rem;

      }

      .firstname {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        input {
          width: 33vw;
          height : 2.5vw;
          background-color: $gray;
        }
      }

      .lastname {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        input {
          width: 33vw;
          height : 2.5vw;
          background-color: $gray;
        }
      }

      .email {
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        input {
          width: calc(66vw + 1rem);
          height : 2.5vw;
          background-color: $gray;
        }
      }

      .message {
        grid-column: 1 / 3;
        grid-row: 3 / 5;

        textarea {
          width: calc(66vw + 1rem);
          height: 20vh;
          background-color: $gray;
        }
      }

      .btn-submit {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        text-align: center;
        margin: auto;
      }

    }

  }

    .contact__map {
      display: flex;
      margin: auto;
      width: 70%;
    }
